spring.application.name=tiendaIg
server.port=80

# cambiar el formato de la plataforma
logging.pattern.dateformat=hh:mm

# Quitar el banner spring de la consola
spring.main.banner-mode=off

# Para desabilitar el cache de thymeleaf en desarrollo, en produccion si se habilita
spring.thymeleaf.cache=false